<div class="container mt-4">
    <h2>Update Employee</h2>
   
    <form [formGroup]="empForm" (ngSubmit)="update()">
 
      <!-- Employee ID (Disabled) -->
      <div class="form-group mb-3">
        <label for="eid">Employee ID</label>
        <input type="text" id="eid" class="form-control" formControlName="eid">
      </div>
 
      <!-- Employee Name -->
      <div class="form-group mb-3">
        <label for="ename">Name</label>
        <input type="text" id="ename" class="form-control" formControlName="ename" placeholder="Enter employee name">
        <div *ngIf="empForm.get('ename')?.touched && empForm.get('ename')?.invalid" class="text-danger">
          <small *ngIf="empForm.get('ename')?.errors?.['required']">Name is required.</small>
          <small *ngIf="empForm.get('ename')?.errors?.['minlength']">Name must be at least 3 characters.</small>
        </div>
      </div>
 
      <!-- Designation -->
      <div class="form-group mb-3">
        <label for="desg">Designation</label>
        <input type="text" id="desg" class="form-control" formControlName="desg" placeholder="Enter designation">
        <div *ngIf="empForm.get('desg')?.touched && empForm.get('desg')?.invalid" class="text-danger">
          <small>Designation is required.</small>
        </div>
      </div>
 
      <!-- Email -->
      <div class="form-group mb-3">
        <label for="email">Email</label>
        <input type="email" id="email" class="form-control" formControlName="email" placeholder="Enter email">
        <div *ngIf="empForm.get('email')?.touched && empForm.get('email')?.invalid" class="text-danger">
          <small *ngIf="empForm.get('email')?.errors?.['required']">Email is required.</small>
          <small *ngIf="empForm.get('email')?.errors?.['pattern']">Enter a valid email.</small>
        </div>
      </div>
 
      <!-- Mobile -->
      <div class="form-group mb-3">
        <label for="mobile">Mobile</label>
        <input type="text" id="mobile" class="form-control" formControlName="mobile" placeholder="Enter mobile number">
        <div *ngIf="empForm.get('mobile')?.touched && empForm.get('mobile')?.invalid" class="text-danger">
          <small *ngIf="empForm.get('mobile')?.errors?.['required']">Mobile number is required.</small>
          <small *ngIf="empForm.get('mobile')?.errors?.['pattern']">Enter a valid 10-digit mobile number starting with 6-9.</small>
        </div>
      </div>
 
      <!-- Salary -->
      <div class="form-group mb-3">
        <label for="salary">Salary</label>
        <input type="number" id="salary" class="form-control" formControlName="salary" placeholder="Enter salary">
        <div *ngIf="empForm.get('salary')?.touched && empForm.get('salary')?.invalid" class="text-danger">
          <small>Salary is required.</small>
        </div>
      </div>
 
      <!-- Department -->
      <div class="form-group mb-3">
        <label for="dept">Department</label>
        <input type="text" id="dept" class="form-control" formControlName="dept" placeholder="Enter department">
        <div *ngIf="empForm.get('dept')?.touched && empForm.get('dept')?.invalid" class="text-danger">
          <small>Department is required.</small>
        </div>
      </div>
 
      <!-- Buttons -->
      <button type="submit" class="btn btn-primary" [disabled]="empForm.invalid">Update</button>
      <button type="button" class="btn btn-secondary ms-2" (click)="router.navigate(['/emp/list'])">Cancel</button>
 
    </form>
  </div>
 