December 2

JSP:

1.Web- inf/ web.xml

<?xml version="1.0" encoding="UTF-8"?>
<web-app
    version="4.0"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
  <display-name>Archetype Created Web Application</display-name>
</web-app>


Views:

data.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>Employee Name :<%=request.getParameter("ename") %></h3>
	<h3>Employee Id   :<%=request.getParameter("eid") %></h3>
	<h3>Employee Desg :<%=request.getParameter("desg") %></h3>
	<h3>Company Name :<%=application.getAttribute("cname") %></h3>
	<h3>Address:<%=application.getAttribute("address") %></h3>
</body>
</html>


empForm.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>Employee Name :<%=request.getParameter("ename") %></h3>
	<h3>Employee Id   :<%=request.getParameter("eid") %></h3>
	<h3>Employee Desg :<%=request.getParameter("desg") %></h3>
	<h3>Company Name :<%=application.getAttribute("cname") %></h3>
	<h3>Address:<%=application.getAttribute("address") %></h3>
</body>
</html>
