<div>
    <div class="btn btn-primary" (click)="setChoice('home')">Home</div>
    <div class="btn btn-primary" (click)="setChoice('about')">About</div>
    <div class="btn btn-primary" (click)="setChoice('contact')">Contact</div>

    <!--<div [ngSwitch]="choice">
        <p *ngSwitchCase="'home'">This is home page</p>
        <p *ngSwitchCase="'about'">This is about page</p>

        <p *ngSwitchCase="'contact'">This is contact page</p>

        <p *ngSwitchDefault="">Select the given option</p>
    </div>-->

    @switch(choice){
        @case('home') {<p>this is home page</p>}
        @case('about') {<p>this is about page</p>}
        @case('contact') {<p>this is contact page</p>}

        @default {<p>select an option</p>}
    }
</div>
