<div class="container mt-4">
    <div class="card mb-3">
        <div class="card-header bg-dark text-white">
            <h3>Add Employee</h3>
        </div>
 
        <div class="card-body">
            <form #empform="ngForm" (ngSubmit)="onSubmit(empform)">
                
                <div class="mb-3">
                    <label class="form-label">Employee Id</label>
                    <input type="number" class="form-control"
                      name="eid"
                      [(ngModel)]="employee.eid"
                      required>
                  </div>
                
                  <div class="mb-3">
                    <label class="form-label">Employee Name</label>
                    <input type="text" class="form-control"
                      name="ename"
                      [(ngModel)]="employee.ename"
                      required>
                  </div>
                
                  <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control"
                      name="email"
                      [(ngModel)]="employee.email"
                      required>
                  </div>
                
                  <div class="mb-3">
                    <label class="form-label">Designation</label>
                    <input type="text" class="form-control"
                      name="desg"
                      [(ngModel)]="employee.desg"
                      required>
                  </div>
                
                  <div class="mb-3">
                    <label class="form-label">Mobile</label>
                    <input type="tel" class="form-control"
                      name="mobile"
                      [(ngModel)]="employee.mobile"
                      required>
                  </div>
                
                  <div class="mb-3">
                    <label class="form-label">Salary</label>
                    <input type="number" class="form-control"
                      name="salary"
                      [(ngModel)]="employee.salary"
                      required>
                  </div>
                
                  <div class="mb-3">
                    <label class="form-label">Department</label>
                    <input type="text" class="form-control"
                      name="dept"
                      [(ngModel)]="employee.dept"
                      required>
                  </div>
 
 
                <button type="submit" class="btn btn-primary" [disabled]="empform.invalid">Save</button>
 
            </form>
 
        </div>
    </div>
 
</div>
 
 