<div>
    <form>
        <div>
            <label class="form-label" for="uname">UserName</label>
            <input type="text"
            id="uname"
            name="uname"
            [(ngModel)]="uname" required>
        </div>


        <div>
            <label class="form-label" for="pwd">Password</label>
            <input type="password"
            id="pwd"
            name="pwd"
            [(ngModel)]="pwd" required>
        </div>

        <div>
            <button [disabled]="!(uname&&pwd)"
            [ngStyle]="{
                'background-color': (uname && pwd) ? 'blue' : 'red',
                'color': 'white'
              }"> Login

            </button>
        </div>
            
        <div>
            <p [ngClass]="{'ok':status==='success','notok':status==='failed'}">{{msg}} </p>
        </div>
        
        
    </form>
</div>