<div class="container mt-4">
    <h3 class="text-center">Employee List</h3>

    <table class="table table-bordered table-stripped">
        <thead class="table-dark">
            <tr>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Designation</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Salary</th>
            <th>Department</th>
            </tr>
        </thead>

        <tbody>
            @for(emp of empList(); track $index){
                <tr>
                    <td>{{emp.eid}}</td>
                    <td>{{emp.ename}}</td>
                    <td>{{emp.desg}}</td>

                    <!--<td>{{emp.email}}</td>
                    <td>{{emp.mobile}}</td>
                    <td>{{emp.salary}}</td>
                    <td>{{emp.dept}}</td>-->

                    <td>
                        <button class="btn btn-info" [routerLink]='["/emp/info",emp.eid]'>Info</button>
                        <button class="btn btn-warning" [routerLink]='["/emp/update",emp.eid]'>Update</button>
                        <button class="btn btn-danger">Danger</button>
                    </td>
                </tr>
            }
        </tbody>
    </table>
</div>
