<div class=" container border border-3 mt-5 mb-5" style="width:400px;">
    <form class="p-4">
        <div>
        <label class="form-label" for="uname">UserName</label>
        <input class="form-control" id="uname" name="uname" [(ngModel)]="uname">

        <label class="form-label" for="pwd">Password</label>
        <input class="form-control" id="pwd" name="pwd" type="password"[(ngModel)]="pwd">

        <div>
            <button class="btn btn-outline-primary mt-2" (click)="login()"></button>
        </div>

        </div>
    </form>
  
</div>

<div>
    <h2>{{appName}}</h2>
    <h5>{{uname}}</h5>
    <h5>{{pwd}}</h5>
</div>