package com.project2.CoreJavaProj;

import java.text.DecimalFormat;
import java.util.Scanner;

public class Main {

    private static final Scanner sc = new Scanner(System.in);
    private static final String USERNAME = "admin";
    private static final String PASSWORD = "1234";
    private static final DecimalFormat df = new DecimalFormat("#0.00");

    // Services: hold storage and business logic
    private static final PropertyService propertyService = new PropertyService();
    private static final VehicleService vehicleService = new VehicleService();

    public static void main(String[] args) {
        loginScreen();
        mainLoop();
    }

    private static void loginScreen() {
        System.out.println("===============================================");
        System.out.println("|          WELCOME TO TAX CALCULATION APP     |");
        System.out.println("===============================================");
        System.out.println("|            PLEASE LOGIN TO CONTINUE         |");
        System.out.println("===============================================");

        while (true) {
            System.out.print("ENTER USERNAME : ");
            String uname = sc.next();

            System.out.print("ENTER PASSWORD : ");
            String pwd = sc.next();

            if (uname.equals(USERNAME) && pwd.equals(PASSWORD)) {
                System.out.println("\nLOGIN SUCCESSFUL!\n");
                break;
            } else {
                System.out.println("\nINVALID CREDENTIALS! PLEASE TRY AGAIN.\n");
            }
        }
    }

    private static void mainLoop() {
        while (true) {
            displayMainMenu();
            int choice = readInt();

            switch (choice) {
                case 1:
                    propertyMenu();
                    break;
                case 2:
                    vehicleMenu();
                    break;
                case 3:
                    displayTotals();
                    break;
                case 4:
                    System.out.println("\nTHANK YOU FOR USING THE TAX MANAGEMENT APPLICATION.");
                    System.out.println("CLOSING APPLICATION...");
                    return;
                default:
                    System.out.println("INVALID CHOICE. TRY AGAIN.");
            }
        }
    }

    private static void displayMainMenu() {
        System.out.println("===================================================");
        System.out.println("|                MAIN MENU OPTIONS                |");
        System.out.println("===================================================");
        System.out.println("| 1. PROPERTY TAX                                 |");
        System.out.println("| 2. VEHICLE TAX                                  |");
        System.out.println("| 3. DISPLAY TOTAL RECORDS                        |");
        System.out.println("| 4. EXIT                                         |");
        System.out.println("===================================================");
        System.out.print("ENTER YOUR CHOICE : ");
    }

    private static void propertyMenu() {
        while (true) {
            System.out.println("===================================================");
            System.out.println("|                PROPERTY MENU                    |");
            System.out.println("===================================================");
            System.out.println("| 1. ADD PROPERTY DETAILS                         |");
            System.out.println("| 2. CALCULATE PROPERTY TAX (BY ID)               |");
            System.out.println("| 3. DISPLAY ALL PROPERTIES                       |");
            System.out.println("| 4. BACK TO MAIN MENU                            |");
            System.out.println("===================================================");
            System.out.print("ENTER YOUR CHOICE : ");

            int ch = readInt();
            switch (ch) {
                case 1:
                    addPropertyInteractive();
                    break;
                case 2:
                    calculatePropertyTaxInteractive();
                    break;
                case 3:
                    propertyService.displayAllProperties();
                    break;
                case 4:
                    return;
                default:
                    System.out.println("INVALID CHOICE.");
            }
        }
    }

    private static void addPropertyInteractive() {
        try {
            System.out.print("ENTER BUILT-UP AREA (positive): ");
            double builtUp = readDouble();

            System.out.print("ENTER BASE VALUE (positive): ");
            double baseValue = readDouble();

            System.out.print("IS PROPERTY IN MAIN CITY? (Y/N): ");
            String city = sc.next();
            boolean isCity;
            if (city.equalsIgnoreCase("y")) isCity = true;
            else if (city.equalsIgnoreCase("n")) isCity = false;
            else {
                System.out.println("INVALID INPUT FOR CITY (must be Y or N). Aborting add.");
                return;
            }

            System.out.print("ENTER AGE OF CONSTRUCTION (positive integer): ");
            int age = readInt();

            System.out.print("ENTER LOCALITY (single word): ");
            String locality = sc.next();

            Property p = new Property(builtUp, baseValue, isCity, age, locality, 0.0);
            propertyService.addProperty(p);
            System.out.println("PROPERTY ADDED. ID = " + p.getPropertyId());
        } catch (IllegalArgumentException ex) {
            System.out.println("ERROR: " + ex.getMessage());
        }
    }

    private static void calculatePropertyTaxInteractive() {
        System.out.print("ENTER PROPERTY ID TO CALCULATE TAX: ");
        int id = readInt();
        Property p = propertyService.searchById(id);
        if (p == null) {
            System.out.println("PROPERTY NOT FOUND.");
            return;
        }
        double tax = propertyService.calculateTax(p);
        System.out.println("PROPERTY ID " + id + " TAX = " + df.format(tax));
    }

    private static void vehicleMenu() {
        while (true) {
            System.out.println("===================================================");
            System.out.println("|                 VEHICLE MENU                    |");
            System.out.println("===================================================");
            System.out.println("| 1. ADD VEHICLE DETAILS                          |");
            System.out.println("| 2. CALCULATE VEHICLE TAX (BY ID)                |");
            System.out.println("| 3. DISPLAY ALL VEHICLES                         |");
            System.out.println("| 4. BACK TO MAIN MENU                            |");
            System.out.println("===================================================");
            System.out.print("ENTER YOUR CHOICE : ");

            int ch = readInt();
            switch (ch) {
                case 1:
                    addVehicleInteractive();
                    break;
                case 2:
                    calculateVehicleTaxInteractive();
                    break;
                case 3:
                    vehicleService.displayAllVehicles();
                    break;
                case 4:
                    return;
                default:
                    System.out.println("INVALID CHOICE.");
            }
        }
    }

    private static void addVehicleInteractive() {
        try {
            System.out.print("ENTER 4-DIGIT REGISTRATION NUMBER (e.g. 0010): ");
            String reg = sc.next();

            System.out.print("ENTER BRAND: ");
            String brand = sc.next();

            System.out.print("ENTER PURCHASE COST (50000 - 1000000): ");
            double cost = readDouble();

            System.out.print("ENTER MAX VELOCITY (120 - 300): ");
            int vel = readInt();

            System.out.print("ENTER CAPACITY (2 - 50): ");
            int cap = readInt();

            System.out.print("ENTER VEHICLE TYPE (Petrol / Diesel / CNG/LPG): ");
            String type = sc.next();

            Vehicle v = new Vehicle(reg, brand, cost, vel, cap, type);
            vehicleService.addVehicle(v);
            System.out.println("VEHICLE ADDED. ID = " + v.getVehicleId());
        } catch (IllegalArgumentException ex) {
            System.out.println("ERROR: " + ex.getMessage());
        }
    }

    private static void calculateVehicleTaxInteractive() {
        System.out.print("ENTER VEHICLE ID TO CALCULATE TAX: ");
        int id = readInt();
        Vehicle v = vehicleService.searchById(id);
        if (v == null) {
            System.out.println("VEHICLE NOT FOUND.");
            return;
        }
        double tax = vehicleService.calculateTax(v);
        System.out.println("VEHICLE ID " + id + " TAX = " + df.format(tax));
    }

    private static void displayTotals() {
        System.out.println("===================================================");
        System.out.println("|                TOTAL RECORDS                    |");
        System.out.println("===================================================");
        propertyService.displayAllProperties();
        vehicleService.displayAllVehicles();
        double total = propertyService.getTotalPropertyTax() + vehicleService.getTotalVehicleTax();
        System.out.println("---------------------------------------------------");
        System.out.println("TOTAL TAX PAYABLE (ALL) = " + df.format(total));
        System.out.println("---------------------------------------------------");
    }

    // small helpers to read ints/doubles safely
    private static int readInt() {
        while (!sc.hasNextInt()) {
            sc.next(); // consume invalid
            System.out.print("PLEASE ENTER A VALID NUMBER: ");
        }
        int v = sc.nextInt();
        return v;
    }

    private static double readDouble() {
        while (!sc.hasNextDouble()) {
            sc.next();
            System.out.print("PLEASE ENTER A VALID NUMBER: ");
        }
        return sc.nextDouble();
    }
}


package com.project2.CoreJavaProj;

import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;

public class VehicleService implements TaxCalculator {

    private final List<Vehicle> vehicles = new ArrayList<>();
    private final DecimalFormat df = new DecimalFormat("#0.00");

    // Add vehicle (with basic validation)
    public void addVehicle(Vehicle v) {
        // registration number validation (4-digit string not "0000")
        String reg = v.getRegistrationNumber();
        if (reg == null || reg.length() != 4 || reg.equals("0000"))
            throw new IllegalArgumentException("Registration must be a 4-digit string and not '0000'.");

        if (v.getPurchaseCost() < 50000 || v.getPurchaseCost() > 1000000)
            throw new IllegalArgumentException("Purchase cost must be between 50000 and 1000000.");

        if (v.getMaxVelocity() < 120 || v.getMaxVelocity() > 300)
            throw new IllegalArgumentException("Max velocity must be between 120 and 300.");

        if (v.getCapacity() < 2 || v.getCapacity() > 50)
            throw new IllegalArgumentException("Capacity must be between 2 and 50.");

        // fuel type must be Petrol, Diesel or CNG/LPG (case-insensitive)
        String ft = v.getFuelType();
        if (ft == null) throw new IllegalArgumentException("Fuel type required.");
        String lower = ft.trim().toLowerCase();
        if (!lower.equals("petrol") && !lower.equals("diesel") && !lower.equals("cng/lpg"))
            throw new IllegalArgumentException("Fuel type must be Petrol, Diesel or CNG/LPG.");

        vehicles.add(v);
    }

    public List<Vehicle> getAllVehicles() {
        return new ArrayList<>(vehicles);
    }

    public Vehicle searchById(int id) {
        for (Vehicle v : vehicles) {
            if (v.getVehicleId() == id) return v;
        }
        return null;
    }

    @Override
    public double calculateTax(Object obj) {
        if (obj instanceof Vehicle) {
            return calculateTax((Vehicle) obj);
        } else {
            throw new IllegalArgumentException("Vehicle expected for vehicle tax calculation.");
        }
    }

    // Actual vehicle tax logic
    public double calculateTax(Vehicle v) {
        double base = v.getMaxVelocity() + v.getCapacity();
        double cost = v.getPurchaseCost();

        String ft = v.getFuelType().trim().toLowerCase();
        double percent;
        switch (ft) {
            case "petrol":
                percent = 0.10;
                break;
            case "diesel":
                percent = 0.11;
                break;
            case "cng/lpg":
                percent = 0.12;
                break;
            default:
                percent = 0.0;
        }

        double tax = base + (cost * percent);
        double rounded = Math.round(tax * 100.0) / 100.0;
        v.setVehicleTax(rounded);
        return rounded;
    }

    public double getTotalVehicleTax() {
        double sum = 0;
        for (Vehicle v : vehicles) {
            if (v.getVehicleTax() == 0) calculateTax(v);
            sum += v.getVehicleTax();
        }
        return Math.round(sum * 100.0) / 100.0;
    }

    public void sortByTaxAscending() {
        vehicles.sort(Comparator.comparingDouble(Vehicle::getVehicleTax));
    }

    public void sortById() {
        vehicles.sort(Comparator.comparingInt(Vehicle::getVehicleId));
    }

    // Console display
    public void displayAllVehicles() {
        if (vehicles.isEmpty()) {
            System.out.println("NO VEHICLE DATA.");
            return;
        }

        System.out.println("--------------------------------------------------------------------------------");
        System.out.printf("%-6s | %-8s | %-8s | %-8s | %-6s | %-8s | %-10s%n",
                "ID", "REG NO", "BRAND", "COST", "VEL", "CAPACITY", "TAX");
        System.out.println("--------------------------------------------------------------------------------");
        for (Vehicle v : vehicles) {
            if (v.getVehicleTax() == 0) calculateTax(v);
            System.out.printf("%-6d | %-8s | %-8s | %-8.2f | %-6d | %-8d | %-10s%n",
                    v.getVehicleId(),
                    v.getRegistrationNumber(),
                    v.getBrand(),
                    v.getPurchaseCost(),
                    v.getMaxVelocity(),
                    v.getCapacity(),
                    df.format(v.getVehicleTax()));
        }
        System.out.println("--------------------------------------------------------------------------------");
        System.out.printf("TOTAL VEHICLES : %d\t TOTAL VEHICLE TAX : %s%n",
                vehicles.size(), df.format(getTotalVehicleTax()));
    }
}



package com.project2.CoreJavaProj;

import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Optional;

public class PropertyService implements TaxCalculator {

    private final List<Property> properties = new ArrayList<>();
    private final DecimalFormat df = new DecimalFormat("#0.00");

    // Add property to service (stores in internal list)
    public void addProperty(Property property) {
        // Basic validation (can be extended)
        if (property.getBaseValue() <= 0)
            throw new IllegalArgumentException("Base value must be positive and non-zero.");
        if (property.getAgeOfConstruction() <= 0)
            throw new IllegalArgumentException("Age of construction must be positive and non-zero.");
        properties.add(property);
    }

    // Return all properties (read-only view)
    public List<Property> getAllProperties() {
        return new ArrayList<>(properties);
    }

    // Find by id
    public Property searchById(int id) {
        for (Property p : properties) {
            if (p.getPropertyId() == id) return p;
        }
        return null;
    }

    // Override interface - dispatch based on runtime type
    @Override
    public double calculateTax(Object obj) {
        if (obj instanceof Property) {
            return calculateTax((Property) obj);
        } else {
            throw new IllegalArgumentException("Property expected for property tax calculation.");
        }
    }

    // Actual property tax logic (returns two decimals)
    public double calculateTax(Property p) {
        double ageFactor = 1 + (p.getAgeOfConstruction() * 0.01); // example age factor logic
        double baseTax = p.getBuiltUpArea() * ageFactor * p.getBaseValue();

        if (p.isCity()) {
            baseTax += (0.5 * p.getBuiltUpArea());
        }

        double rounded = Math.round(baseTax * 100.0) / 100.0;
        p.setPropertyTax(rounded); // store tax on the object for display if needed
        return rounded;
    }

    public double getTotalPropertyTax() {
        double sum = 0;
        for (Property p : properties) {
            // if tax not computed yet, compute it
            if (p.getPropertyTax() == 0) calculateTax(p);
            sum += p.getPropertyTax();
        }
        return Math.round(sum * 100.0) / 100.0;
    }

    // Sorting helpers
    public void sortByTaxAscending() {
        properties.sort(Comparator.comparingDouble(Property::getPropertyTax));
    }

    public void sortById() {
        properties.sort(Comparator.comparingInt(Property::getPropertyId));
    }

    // Nicely formatted table output (for console)
    public void displayAllProperties() {
        if (properties.isEmpty()) {
            System.out.println("NO PROPERTY DATA.");
            return;
        }

        System.out.println("--------------------------------------------------------------------------------");
        System.out.printf("%-6s | %-10s | %-10s | %-6s | %-4s | %-12s | %-10s%n",
                "ID", "BUILT-UP", "BASE VALUE", "CITY", "AGE", "LOCALITY", "TAX");
        System.out.println("--------------------------------------------------------------------------------");

        for (Property p : properties) {
            // ensure tax computed
            if (p.getPropertyTax() == 0) calculateTax(p);
            System.out.printf("%-6d | %-10.2f | %-10.2f | %-6s | %-4d | %-12s | %-10s%n",
                    p.getPropertyId(),
                    p.getBuiltUpArea(),
                    p.getBaseValue(),
                    p.isCity() ? "Y" : "N",
                    p.getAgeOfConstruction(),
                    p.getLocality(),
                    df.format(p.getPropertyTax()));
        }
        System.out.println("--------------------------------------------------------------------------------");
        System.out.printf("TOTAL PROPERTIES : %d\t TOTAL PROPERTY TAX : %s%n",
                properties.size(), df.format(getTotalPropertyTax()));
    }
}


