<div>
    <div>
        <label for="num1">First Number</label>
    <input type="number" id="num1" name="num1" [(ngModel)]="num1">

    </div>

    <div>
        <label for="num2">First Number</label>
    <input type="number" id="num2" name="num2" [(ngModel)]="num2">

    </div>



   <div class="btn-primary" (click)="calc('add')">Add</div>
   <div class="btn-primary" (click)="calc('sub')">Sub</div>
   <div class="btn-primary" (click)="calc('mul')">Mul</div>
   <div class="btn-primary" (click)="calc('div')">Div</div>

   @switch (op){
    @case('Add') {<h3>Addition: {{res}}</h3>}
    @case ('Sub') {<h3>Subtraction:{{res}}</h3>}
    @case ('Prod') {<h3>Multiplication:{{res}}</h3>}
    @case ('Div') {<h3>Division:{{res}}</h3>}

    @default {<p>Select a default option</p>}
   }



</div>

